# Neo Telegram Bot Service
FROM node:18-alpine

WORKDIR /app

# Install system dependencies including OpenSSL for Prisma
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl \
    openssl-dev \
    libc6-compat

# Copy and install bot dependencies
COPY bot/package.json ./
RUN npm install

# Copy Prisma schema and main package.json for client generation
COPY prisma/ ./prisma/
COPY package.json ./main-package.json

# Generate Prisma client
RUN npx prisma generate

# Copy the bot service and create lib directory
COPY bot/telegram-bot.js ./
RUN mkdir -p ./src/lib

# Create a simple prisma export for the bot
RUN echo "import { PrismaClient } from '@prisma/client';\nconst prisma = new PrismaClient();\nexport default prisma;" > ./src/lib/prisma.js

# Create non-root user
RUN addgroup -g 1001 -S botuser && \
    adduser -S botuser -u 1001

# Change ownership
RUN chown -R botuser:botuser /app
USER botuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "console.log('Bot health check - OK')" || exit 1

# Start the bot
CMD ["npm", "start"]
