global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend site
        bind *:80
        bind *:443 ssl crt /usr/local/bundle.pem alpn h3,h2,http/1.1

        http-request redirect prefix http://%[hdr(host),regsub(^www\.,,i)] code 301 if { hdr_beg(host) -i www. }

        # check if path begins with /uploads
        acl is_uploads path_beg /uploads
        use_backend minio if is_uploads

        default_backend web

backend web
        compression algo gzip
        compression type text/html text/plain text/css text/javascript
        http-request set-header X-Forwarded-Host %[req.hdr(host)]
        http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        server local app:3000 resolvers docker

backend minio
        server local minio:9000 resolvers docker

resolvers docker
   nameserver ns1 127.0.0.11:53
