/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply bg-neutral-900 text-blue-50 font-opensans;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }

  input,
  select,
  textarea {
    @apply focus:outline-none;
  }

  .error {
    @apply !m-0 text-sm text-red-500 block;
  }

  .btn {
    @apply block w-full px-3 py-2 bg-blue-500 rounded-lg text-sm hover:bg-blue-600 transition focus:ring-2 ring-blue-500/50;
  }

  .card {
    @apply bg-neutral-850 rounded-lg p-4;
  }

  .input {
    @apply flex gap-2 items-center bg-neutral-800 border border-neutral-700 px-3 py-2 rounded-lg focus-within:border-neutral-600 transition;
  }
}
