/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply bg-neutral-900 text-blue-50 font-opensans;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }

  input,
  select,
  textarea {
    @apply focus:outline-none;
  }

  .error {
    @apply !m-0 text-sm text-red-500 block;
  }

  .btn {
    @apply block w-full px-3 py-2 bg-blue-500 rounded-lg text-sm hover:bg-blue-600 transition focus:ring-2 ring-blue-500/50;
  }

  .btn.gray {
    @apply bg-neutral-700 hover:bg-neutral-600;
  }

  .btn.white {
    @apply bg-white text-neutral-900 hover:bg-neutral-100;
  }

  .card {
    @apply bg-neutral-850 rounded-lg p-4;
  }

  .input {
    @apply flex gap-2 items-center bg-neutral-800 border border-neutral-700 px-3 py-2 rounded-lg focus-within:border-neutral-600 transition;
  }

  .page-btn {
    @apply rounded-full hover:bg-neutral-700 transition p-1;
  }

  /* Custom scrollbar for sidebar */
  aside::-webkit-scrollbar {
    width: 6px;
  }

  aside::-webkit-scrollbar-track {
    background: transparent;
  }

  aside::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  aside::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Mobile responsive utilities */
  @media (max-width: 768px) {
    .mobile-hidden {
      display: none;
    }
  }

  /* CVV page responsive styles */
  @media (max-width: 640px) {
    .cvv-grid {
      display: block;
    }
    
    .cvv-grid > * {
      margin-bottom: 1rem;
    }
  }

  th,
  td {
    @apply text-left px-4 py-3;
  }

  th,
  tfoot > tr {
    @apply bg-neutral-800;
  }

  tr:nth-child(even) {
    @apply bg-neutral-800/25;
  }
}
